# android-ci-sample

./: .gitignore  build.gradle
app/: build.gradle  google_play_android_developer-81b4c29ef6d3.json
app/keystore/: debug.keystore
app/src/androidTest/java/net/actindi/android_ci_sample/: ApplicationTest.java
app/src/androidTest/java/sample/android_ci_sample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/actindi/android_ci_sample/: MapsActivity.java
app/src/main/java/sample/android_ci_sample/: MainActivity.java  MainActivity.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/ja-JP/: whatsnew
app/src/main/play/ja-JP/listing/: fulldescription  shortdescription
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/actindi/android_ci_sample/: ExampleUnitTest.java
app/src/test/java/sample/android_ci_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
